<h1.pull-left style="width: 100%;">
  #{documentTitle}
  <div.pull-right>
    <a.btn.btn-primary href=@{DocumentDownloadR documentId}>Download

<div.clearfix>
  &nbsp;

<pre>
  <code.language-markup>
    #{documentContent}
