<div class="page-header">
  <h1>
    Split #
    <small id="subtitle">

<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="3" style="width: 0%;">
    <span class="sr-only">0% Complete

<form method="POST" action=@{SplitR}>
  ^{formWidget}
