<h1>Stop List

<div .btn-group.pull-right>
  <a .btn.btn-info href="@{StopListTextR}?#{params}">Text
  <a .btn.btn-info href="@{StopListJsonR}?#{params}">JSON

<table .table>
  <thead>
    <tr>
      <th>N
      <th>Token
      <th>Codes
      <th>Frequency
  <tbody>
    $forall (i, t, c, f) <- stopList'
      <tr>
        <td>#{i}
        <td>#{t}
        <td>#{c}
        <td>#{f}
